PORT=8080
ravshanxudoyqulov57
Ng2tb5dumXzvhhaw
MONGO_URI=mongodb+srv://ravshanxudoyqulov57:Ng2tb5dumXzvhhaw@cluster0.h2sbs8v.mongodb.net/dictionary
REG_KEY=REG_KEY123
JWT_SECRET=JWT_SECRET-90ed9886-1b41-485a-85a3-c2cea0d8c7ce
# MONGO_URI=mongodb://127.0.0.1:27017/news
AWS_ACCESS_KEY_ID=78ESXLZK97C0IA5RFZFH
AWS_SECRET_ACCESS_KEY=lU4IJoYzM0NaB2aYGDAN7oKtLIjwsyO7jjMnwcSD
AWS_URL=https://s3.twcstorage.ru
AWS_REGION=ru-1
AWS_BUCKET_NAME=3dd5765a-15689446-4809-4678-b8f0-72ba1e7fe5fb